NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"

AUTH_SECRET="" 

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

STORAGE_REGION=""
STORAGE_BUCKET_NAME=""
STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""

DATABASE_URL=""